IP=localhost
# front
VITE_SERVER_URL=http://$IP:3000
# back
SECRET_KEY=secret
FORTYTWO_CLIENT_ID='42API_ID'
FORTYTWO_CLIENT_SECRET='42API_SECRET_KEY'
FRONT_SERVER_URL=http://$IP:5173
POSTGRES_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transcendence

